#百度编辑器保存路径
savepath=/image/

#视频保存路径
#uri访问路径/video
saveVideo=/image/

#PPT保存路径
#uri访问路径/ppt
savePPT=/image/

#代码保存路径
#uri访问路径/code
saveCode=/image/

#图片
#uri访问路径/images
saveImage=e:/image/

#图片
#linux上uri访问路径/images
#saveImage=/image/

#后台地址访问路径
adminUrl=/sourong_poster

 #linux后台地址访问路径
 #adminUrl=/sourongcar/admin 

accesscontrol=*